# snowplow_event_decode

./: README.MD  pom.xml
src/main/java/com/com/snowplowanalytics/snowplow/CollectorPayload/thrift/model1/: CollectorPayload.java
src/main/java/com/company/decode/: EventDecoder.java
src/main/resources/: 2017-05-23-49573334505487429614427513964717871542635044026141638658-49573334505487429614427513964720289394274273284491051010  collector_payload.thrift
